# Configuration
TELEGRAM_TOKEN = '7163243809:AAEkLEtctiTWWMKNpRaijauPrxcQ0WEB_vQ'
OPENAI_API_KEY = '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'
ASSISTANT_ID = 'asst_tkmqC9b7WHfsnlsloJXXN7q7'
CLIENT_SECRET_FILE = 'client_secret.json'
GOOGLE_CLIENT_ID='746289816191-7jadk8etq9lftr89fphqveafgfjf0k9j.apps.googleusercontent.com'
GOOGLE_PROJECT_ID='meet-scheduler-428411'
GOOGLE_CLIENT_SECRET='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'